<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
        <title>tetris game</title>
    </head>
    <body>
     <canvas width="348" height="350" id="canvas"></canvas>
<div id="menu">
	<div onclick="startf()">start game</div>
	<div>how to play</div>
	<div >about</div>
</div>
<script type="text/javascript">
	var width=screen.availWidth<348?screen.availWidth:348;
	var height=screen.availHeight<725?screen.availHeight:725;
	var canvas=document.getElementById("canvas");
	var menu=document.getElementById("menu");
	var ctx=canvas.getContext("2d");
	var wid=12;
	var hei=25;
	var xx=0;
	var intery;
	var yy=0;
	var score=0;
	var fase=[1,2,2,2,4,4,4];
	var aa;
	var newaa=Math.floor(Math.random()*7);
	var maxi;
	var twodown=0;
	var linenum;
	var ii=0;
	var jj=0;
	var to0 =false;
	var comp = [[]];
	var speed=150;
	var ttab= new Array(25);
	swipedetect(canvas, function(swipedir)
	{
		if(swipedir=="none")alert("up");
		if(swipedir=="left")alert("left");
		if(swipedir=="right")alert("right");
		if(swipedir=="top")alert("top");
		if(swipedir=="down")alert("down");
	});
	document.addEventListener("keydown",keydownf,false);
	document.addEventListener("keyup",keyupf,false);
	cowidth=height*(12/25);
	coheight=width*(25/12);
	if(coheight<height)height=coheight;
	else width=cowidth;
	canvas.height=height;
	canvas.width=width;
	dem=width/12;
	margin=(screen.availHeight-height)/2;
	if(margin<0)margin=0;
	canvas.style.marginTop=margin+"px";
	canvas.style.marginBottom=margin+"px";
	leftt=canvas.offsetLeft;
	topp=canvas.offsetTop;
	//alert(topp+"  "+leftt);
	menu.style.top=topp+"px";
	menu.style.left=leftt+"px";
	menu.style.width=width+"px";
	menu.style.height=height+"px";
	//initialisation--------------------------------------------------------------
	var component=[  
	[[5,-3],[0,0],[-1,0],[0,1],[-1,1]],
	[[5,-3],[1,0,0,-1],[0,0,0,0],[-1,0,0,1],[-2,0,0,2]],
	[[6,-3],[1,0,0,-1],[0,0,0,0],[0,1,1,0],[-1,1,1,1]],
	[[4,-3],[0,0,1,-1],[-1,0,1,0],[1,1,0,0],[0,1,0,1]],
	[[5,-3],[0,-1,1,0,-1,-1,1,-1],[0,0,0,0,0,-1,1,0],[0,1,-1,0,0,0,0,0],[1,1,-1,1,0,1,-1,0]],
	[[5,-3],[0,-1,1,0,0,1,-1,0],[0,0,0,0,0,0,0,0],[0,1,-1,0,0,-1,1,0],[-1,1,-1,-1,1,-1,1,1]],
	[[4,-3],[1,0,0,-1,1,0,0,-1],[0,0,0,0,0,0,0,0],[-1,0,1,0,-1,0,0,1],
	[0,-1,0,1,0,1,-1,0]]
		];
	for (i=0;i<ttab.length;i++)
	{
		ttab[i]= new Array(12);
	}
	
	for (i=0;i<hei;i++)
	{
		for (j=0;j<wid;j++)
		{
			ttab[i][j]=0;
		}
	}

//********************************************************************************
function startf()
{
	menu.style.display="none";
	canvas.style.visibility="unset";
	tetrisf ();

}
function keydownf(e)
{
	if(e.keyCode == 37)
	{
		check1=true;
		for (i=1;i<comp.length;i++)
		{
			x1=xx+comp[i][2*jj];
			y1=yy+comp[i][2*jj+1];
			if(ttab[y1][x1-1]||x1-1<0)check1=false;
		}
		if(check1){xx--}
	} 
	else
	{
	if(e.keyCode == 38)
	{
		check1=true;
		for (i=1;i<comp.length;i++)
		{
			x1=xx+comp[i][2*jj];
			y1=yy+comp[i][2*jj+1];
			if(ttab[y1][x1+1]||x1+1>=12||ttab[y1][x1-1]||x1-1<0)check1=false;
		}
		if(check1){ii++;jj=ii%(fase[aa])}
	}
	else
	{
	if(e.keyCode == 39)
	{
		check1=true;
		for (i=1;i<comp.length;i++)
		{
			x1=xx+comp[i][2*jj];
			y1=yy+comp[i][2*jj+1];
			if(ttab[y1][x1+1]||x1+1>=12)check1=false;
		}
		if(check1){xx++}
	}
	else
	{
	if(e.keyCode == 40)
	{
		check1=true;
		for (i=1;i<comp.length;i++)
		{
			x1=xx+comp[i][2*jj];
			y1=yy+comp[i][2*jj+1];
			if(y1+1>25||ttab[y1+1][x1])check1=false;
		}
		if(check1){yy++;twodown++;}
	}
	}
	}
	}
}
function keyupf(e)
{
	/*if(e.keyCode == 37||e.keyCode == 39) xtraa=true;*/
}
function nextcomp ()
{
			for (i=1;i<comp.length;i++)
		{ 
			x3=component[newaa][i][0];
			y3=component[newaa][i][1];
			preview(x3,y3,newaa+1) ;
		}
}
function newcomp()
{
	aa=newaa;
	do { 
	newaa=Math.floor(Math.random()*7);
	}while(newaa==aa);
	comp=component[aa];
	xx=comp[0][0];
	yy=comp[0][1];
	ii=0;
	jj=0;
	return newaa ;
}
//for (i=0;i<wid-1;i++){ttab[hei-1][i]=1;ttab[hei-2][i]=1;}
	newcomp ();
function tetrisf ()
{
	ctx.clearRect(0,0,canvas.width,canvas.height);
	drawcomp ();
	checkold();
	nextcomp ()
	drawold () ;
	if(to0>10){ twodown=0;to0=0}
	if(twodown>1){
	intery=setInterval(checkold,10);
	twodown=0;to0=false}
	else to0++;
	if(checkoldone()){remline(maxi,linenum);score++;}
	scoref ();
	setTimeout(tetrisf, speed);
}
function drawold ()
{
	for (i=0;i<hei;i++)
	{
		for (j=0;j<wid;j++)
		{
			if(ttab[i][j]) rect(j,i,ttab[i][j]) ;
		}
	}
}
function getold()
{	
		for (i=1;i<comp.length;i++)
		{
			ttab[yy+comp[i][2*jj+1]][xx+comp[i][2*jj]]=aa+1;
		}
		newcomp()
}
function checkoldone()
{
	linenum=0;
	for(i=0;i<hei;i++)
	{
		check2=true;
		for (j=0;j<wid;j++)
		{
			if(!ttab[i][j])
				check2=false;
		}
		if(check2)
		{
			maxi=i;
			linenum++;
		}
	}
	return linenum;
}
function checkold()
{
	getoldv=false;
	offterget=false;
	for (i=1;i<comp.length;i++)
		{ 
			x=xx+comp[i][2*jj];
			y=yy+comp[i][2*jj+1];
			if(y<0)offterget=true;
			if(y+1>=25) getoldv=true;
			else 
			{	if(y>=0&&ttab[y+1][x]) getoldv=true;
			}
		}
		if(getoldv)
		{
			if (offterget) gameover();
			else
			{
			 getold();
			 clearInterval(intery);
			}
		} 
		else yy++;
}
function remline(a,b)
{
	for(i1=a;i1>5;i1--)
	{
		for (j1=0;j1<wid;j1++)
		{
			ttab[i1][j1]=ttab[i1-b][j1];
		}
	}

}
function scoref ()
{
	ctx.font="20px Arial ";
	ctx.fillStyle="black";
	ctx.fillText("score:"+score,(dem/2),(dem/2)*3);
}
function drawcomp ()
{
	
		for (i=1;i<comp.length;i++)
		{ 
			x=xx+comp[i][2*jj];
			y=yy+comp[i][2*jj+1];
			rect(x,y,aa+1) ;
		}
}
function gameover()
{

	alert("you looooos??????????");
	document.location.reload();
}

function preview(a,b,c)
{

	leeft=(canvas.width)-25	;
	ctx.beginPath();
	ctx.lineWidth= '0.5';
	ctx.strokeStyle ="black";
	switch (c) {
		case 1 : ctx.fillStyle= "red";;break;
		case 2 : ctx.fillStyle= "navy";;break;
		case 3 : ctx.fillStyle= "green";;break;
		case 4 : ctx.fillStyle= "gold";;break;
		case 5 : ctx.fillStyle= "purple";;break;
		case 6 : ctx.fillStyle= "maroon";;break;
		case 7 : ctx.fillStyle= "aqua";;break;
	}
	ctx.rect(leeft+a*(dem/2),(dem/2)+5+b*(dem/2),(dem/2),(dem/2));
	ctx.fill();
	ctx.stroke();
	ctx.closePath();


}
	function rect(a,b,c) 

{

	ctx.beginPath();
	ctx.lineWidth= '1';
	ctx.strokeStyle ="black";
	switch (c) {
		case 1 : ctx.fillStyle= "red";;break;
		case 2 : ctx.fillStyle= "navy";;break;
		case 3 : ctx.fillStyle= "green";;break;
		case 4 : ctx.fillStyle= "gold";;break;
		case 5 : ctx.fillStyle= "purple";;break;
		case 6 : ctx.fillStyle= "maroon";;break;
		case 7 : ctx.fillStyle= "aqua";;break;
	}
	ctx.rect(a*dem,b*dem,dem,dem);
	ctx.fill();
	ctx.stroke();
	ctx.closePath();

}
function swipedetect(el, callback){
  
    var touchsurface = el,
    swipedir,
    startX,
    startY,
    distX,
    distY,
    threshold = 150, //required min distance traveled to be considered swipe
    restraint = 100, // maximum distance allowed at the same time in perpendicular direction
    allowedTime = 300, // maximum time allowed to travel that distance
    elapsedTime,
    startTime,
    handleswipe = callback || function(swipedir){}
  
    touchsurface.addEventListener('touchstart', function(e){
        var touchobj = e.changedTouches[0]
        swipedir = 'none'
        dist = 0
        startX = touchobj.pageX
        startY = touchobj.pageY
        startTime = new Date().getTime() // record time when finger first makes contact with surface
        e.preventDefault()
    }, false)
  
    touchsurface.addEventListener('touchmove', function(e){
        e.preventDefault() // prevent scrolling when inside DIV
    }, false)
  
    touchsurface.addEventListener('touchend', function(e){
        var touchobj = e.changedTouches[0]
        distX = touchobj.pageX - startX // get horizontal dist traveled by finger while in contact with surface
        distY = touchobj.pageY - startY // get vertical dist traveled by finger while in contact with surface
        elapsedTime = new Date().getTime() - startTime // get time elapsed
        if (elapsedTime <= allowedTime){ // first condition for awipe met
            if (Math.abs(distX) >= threshold && Math.abs(distY) <= restraint){ // 2nd condition for horizontal swipe met
                swipedir = (distX < 0)? 'left' : 'right' // if dist traveled is negative, it indicates left swipe
            }
            else if (Math.abs(distY) >= threshold && Math.abs(distX) <= restraint){ // 2nd condition for vertical swipe met
                swipedir = (distY < 0)? 'up' : 'down' // if dist traveled is negative, it indicates up swipe
            }
        }
        handleswipe(swipedir)
        e.preventDefault()
    }, false)
}
</script>
<style type="text/css">
	*
	{
		margin: 0;
		padding: 0;
		box-sizing:border-box;
	}
	canvas  
	{
		background-color: #eee;
		display: block;
		margin: auto;
		visibility: hidden;
	}
	#menu
	{
		position: absolute;
		top: 0;
		left: 0;
		border:2px solid #581845;
		display: flex;
		justify-content: center;
		flex-direction: column;
		align-items:center; 
		border-radius: 20px;
		background-color: #6d7973;
	}
	#menu div 
	{
		font-size: 30px;
		text-align:center;
		border-radius:10px;
		border:2px solid #581845  ;
		width:60%;
		margin: 10px 0;
		padding: 10px;
		cursor: pointer;
		background-color: #f26968;
	}
	#menu div:active
	{

	}
	</style>
    </body>
</html>
